body {
  background-image: linear-gradient(
    to right top,
    #5f6bdc,
    #545cd1,
    #4a4dc6,
    #403dbb,
    #372daf
  );
  color: white;
  font-size: 10px;
}
.container {
  margin-top: 20px;
  background: rgba(23, 23, 33, 0.7) 44%;
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, 1fr, 1 2fr);
  grid-gap: 10px;
  justify-items: center;
  border: solid 1px black;
  border-radius: 25px;
  padding-left: 25px;
  padding-right: 25px;
  height: 60%;
}
.contenedor1 {
  grid-column: 1/7;
  grid-row: 1/2;
}
.contenedor1-caja {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 300px;
  align-items: center;
}
.contenedorst {
  align-content: center;
}
